# item-test

./: pom.xml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/imooc/homepage/: ZuulGetWayApplication.java
homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessFilter.java  PreRequestFilter.java
imooc-homepage-service/: pom.xml
imooc-homepage-service/homepage-common/: pom.xml
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/annotation/: Aparameter.java  Log.java
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/aop/: LogAop.java
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/config/: RedisConfig.java
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/model/: CourseInfo.java  CourseInfoRequest.java  UserInfo.java
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/util/: RedisUtils.java
imooc-homepage-service/homepage-course/: pom.xml
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/: HomePageCourseApplication.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/annotation/: Aparameter.java  Log.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/aop/: LogAop.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/controller/: HomePageCourseController.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/dao/: HomePageCourseDao.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/model/: HomePageCourse.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/service/: ICourseService.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/service/impl/: CourseServiceImpl.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/util/: AparameterUtils.java
imooc-homepage-service/homepage-course/src/main/resources/: application.yml
imooc-homepage-service/homepage-user/: pom.xml
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/: HomePageUserApplication.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/controller/: HomePageUserController.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/dao/: IHomePageUserDao.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/model/: HomePageUser.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/org/mybatis/spring/: TestBeanDefinitionScanner.java  TestFactoryBean.java  TestImportBeanDefinitionRegistarar.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/service/: IHomePageUserService.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/service/impl/: HomePageUserServiceimpl.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/t/: TestApplication.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/t/mapper/: UserMapper.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/t/service/: TestService.java
imooc-homepage-service/homepage-user/src/test/java/normal/: Animal.java  Dog.java
imooc-homepage-service/homepage-user/src/test/java/threadpool/: RunableInstance.java  RunableInstance2.java  ThreadPoolTest.java
