<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-homepage-service</artifactId>
        <groupId>imooc-spring-cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc.homepage</groupId>
    <artifactId>homepage-course</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--引入 web功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
           Eureka 客户端，客户端向服务端注册时会提供一系列的元数据信息，例如：主机、端口号、健康检查url等
           Eureka 服务端，接受每个客户端发送的心跳信息，如果在某个配置的超时时间内未接受到心跳信息，该客户端实例会被从注册列表中移除
       -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--Java Persistence API ,ORM规范-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--MySql 驱动,此依赖要与mysql版本对应-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <!--自定义的 通用模块-->
        <dependency>
            <groupId>com.imooc.homepage</groupId>
            <artifactId>homepage-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>


    </dependencies>


    <!--
        springboot 的maven插件，能够以maven的方式为应用提供springboot的支持
        可将springboot 应用打包为可执行的jar或war文件,然后以正常的方式运行springboot应用
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>