<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imooc-spring-cloud-homepage</artifactId>
        <groupId>imooc-spring-cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>homepage-eureka</artifactId>
    <!--不定义默认继承父模块的配置  start-->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--不定义默认继承父模块的配置  end-->

    <!--eureka server:提供服务发现与服务注册-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <!--
        springboot 的maven插件，能够以maven的方式为应用提供springboot的支持
        可将springboot 应用打包为可执行的jar或war文件,然后以正常的方式运行springboot应用
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>